MACRO TSDN28HPCPUHDB4096X33M4MWA
  CLASS BLOCK ;
  FOREIGN TSDN28HPCPUHDB4096X33M4MWA ;
  ORIGIN 0 0 ;
  SIZE 373.995 BY 97.29 ;
  SYMMETRY X Y ;
  PIN AA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M2 ;
        RECT 373.815 50.445 373.995 50.595 ;
      LAYER M3 ;
        RECT 373.815 50.445 373.995 50.595 ;
      LAYER M1 ;
        RECT 373.815 50.445 373.995 50.595 ;
    END

MACRO TS1N28HPCPUHDHVTB2048X129M4SWBSO
  CLASS BLOCK ;
  FOREIGN TS1N28HPCPUHDHVTB2048X129M4SWBSO ;
  ORIGIN 0 0 ;
  SIZE 161.805 BY 319.45 ;
  SYMMETRY X Y ;
  PIN AM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M2 ;
        RECT 161.625 152.41 161.805 152.56 ;
      LAYER M1 ;
        RECT 161.625 152.41 161.805 152.56 ;
      LAYER M3 ;
        RECT 161.625 152.41 161.805 152.56 ;
    END